<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Test</title>
</head>
<style>

    * {
        box-sizing: border-box;
    }

    .anexo{
        display: inline-block;
        transition: all .3s;
        margin: 1em;
        border: solid 1px #999;
    }

    .drag-over{
        border-left: solid 7px #999;
    }
    
    .draggable{
        opacity: .7;
    }

    .btn-action{
        border: solid 1px #eee;
        border-radius: 6px;
        padding: .2em .3em;
        background-color: transparent;
        cursor: pointer;
    }

    .action-container{
        display: flex;
        justify-content: space-between;
    }

    
</style>

<body>

    <div id="container"></div>

<script>
    let anexos = [
        {id: 1, nome: 'Anexo 1', arquivo: 'anexo1.pdf', sequencia: 1},
        {id: 2, nome: 'Anexo 2', arquivo: 'anexo2.pdf', sequencia: 2},
        {id: 3, nome: 'Anexo 3', arquivo: 'anexo3.pdf', sequencia: 3},
        {id: 4, nome: 'Anexo 4', arquivo: 'anexo4.pdf', sequencia: 4},
        {id: 5, nome: 'Anexo 5', arquivo: 'anexo5.pdf', sequencia: 5},
        {id: 6, nome: 'Anexo 6', arquivo: 'anexo6.pdf', sequencia: 6},
        {id: 7, nome: 'Anexo 7', arquivo: 'anexo7.pdf', sequencia: 7},
        {id: 8, nome: 'Anexo 8', arquivo: 'anexo8.pdf', sequencia: 8},
        {id: 9, nome: 'Anexo 9', arquivo: 'anexo9.pdf', sequencia: 9},
        {id: 10, nome: 'Anexo 10', arquivo: 'anexo10.pdf', sequencia: 10},
    ];

    function reorganize(){
        document.querySelectorAll('.anexo').forEach((item, index) => {
            anexo = anexos.find(i => i.id == item.dataset.id);
            anexo.sequencia = index + 1;
            item.dataset.sequencia = index + 1;
        });

        document.querySelectorAll('.anexo').forEach((item, index) => {
            console.log(item)
        });
        
        console.log(anexos);
    }

    const container = document.getElementById('container');

    container.innerHTML = anexos.map(anexo => {
        return `<div class="anexo" draggable="true" data-id="${anexo.id}" id="anexo${anexo.id}">
                <div style="border:none">${anexo.nome}</div>
                <div style="border:none">${anexo.arquivo}</div>
                <div style="border:none">${anexo.sequencia}</div>
                <div class="action-container">
                    <button class="btn-action" onclick="moveLeft(this)">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z" />
                        </svg>
                    </button>
                    <button class="btn-action" onclick="moveRight(this)">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" />
                        </svg>
                    </button>
                </div>
            </div>`;
    }).join('');

    document.querySelectorAll('.anexo').forEach(anexo => {
        anexo.addEventListener('dragstart', dragStart)
        anexo.addEventListener('dragover', dragOver)
        anexo.addEventListener('dragenter', dragEnter)
        anexo.addEventListener('dragleave', dragLeave);
        anexo.addEventListener('drop', drop);
    });

    function dragStart(e) {
        e.dataTransfer.setData('text/plain', this.id);
        console.log(`Data: ${this.id}`);
        this.classList.add('draggable');
        console.log(`Item ${this.dataset.id} sendo arrastado.`);
    }

    function dragEnter(e) {
        e.preventDefault();
        if (!this.classList.contains('draggable')) {
            this.classList.add('drag-over');
            console.log(`Passando por cima de ${this.id}`);
        }
    }

    function dragOver(e) {
        e.preventDefault();
        if (!this.classList.contains('draggable') && !this.classList.contains('drag-over')) {
            this.classList.add('drag-over');
        }
    }

    function dragLeave(e) {
        document.querySelectorAll('.anexo').forEach((item, index) => {
            item.classList.remove('drag-over');
        });
    }

    function drop(e) {
        const id = e.dataTransfer.getData('text/plain');
        console.log(`Dropou ${id} em ${this.id}.`);
        document.querySelector(`#${id}`).classList.remove('draggable');
        this.parentNode.insertBefore(document.querySelector(`#${id}`), this);
        document.querySelectorAll('.anexo').forEach(item => {
            item.classList.remove('drag-over');
            item.classList.remove('draggable');
        });
        reorganize();
    }

    function moveLeft(element){
        const clicado = element.parentNode.parentNode;
        console.log('clicado: ', clicado)
        console.log('anterior: ', clicado.previousSibling)
        if (clicado?.previousSibling?.classList?.contains('anexo')){
            clicado.previousSibling.parentNode.insertBefore(clicado, clicado.previousSibling);
            reorganize();
        }
    }

    function moveRight(element){
        const clicado = element.parentNode.parentNode;
        console.log('clicado: ', clicado)
        console.log('proximo: ', clicado.nextSibling)
        if(clicado?.nextSibling?.classList?.contains('anexo')){
            clicado.nextSibling.parentNode.insertBefore(clicado, clicado.nextSibling.nextSibling);
            reorganize();
        }
    }
</script>
</body>
</html>